{
  "name": "napm",
  "version": "0.1.0",
  "description": "napm is not a package manager",
  "main": "bin/index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "bin": {
    "installit": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwpjrdev/napm.git"
  },
  "author": {
    "name": "Joshua Price",
    "email": "jwpjr567@gmail.com",
    "url": "https://github.com/jwpjrdev"
  },
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwpjrdev/napm/issues"
  },
  "homepage": "https://github.com/jwpjrdev/napm#readme",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "properties-parser": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1"
  }
}
